#spring.thymeleaf.cache=false
## ?? H2 ???
#spring.datasource.url=jdbc:h2:file:./data/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## ???? table
#spring.jpa.hibernate.ddl-auto=create-drop
#
## ?? H2 ?? Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true
#
## ?? Hibernate ??? JSON ?????
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# ===== Database (MySQL) =====
spring.datasource.url=jdbc:mysql://localhost:3306/booking_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Taipei
spring.datasource.username=root
spring.datasource.password=2FTA93108
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===== Thymeleaf & others =====
spring.thymeleaf.cache=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
