# ===== H2 Database (Disabled) =====
#spring.thymeleaf.cache=false
## H2 ?????
#spring.datasource.url=jdbc:h2:file:./data/testdb
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=sa
#spring.datasource.password=
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#
## ???? table
#spring.jpa.hibernate.ddl-auto=create-drop
#
## ?? H2 Web Console
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#spring.jpa.show-sql=true
#
## ?? Hibernate ? JSON ?????
#spring.jackson.serialization.fail-on-empty-beans=false
#spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true
# ===== Database (MySQL) =====
#spring.datasource.url=jdbc:mysql://localhost:3306/booking_db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=Asia/Taipei
#spring.datasource.username=root
#spring.datasource.password=2FTA93108
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

# ===== Thymeleaf & others =====
spring.thymeleaf.cache=false
spring.jackson.serialization.fail-on-empty-beans=false
spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true

# ===== Server Encoding Configuration =====
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true

# ===== Swagger / OpenAPI Configuration =====
# Swagger UI ??
springdoc.swagger-ui.path=/swagger-ui.html
# API ????
springdoc.api-docs.path=/v3/api-docs
# ???????tags ???
springdoc.swagger-ui.tags-sorter=alpha
# API ??????
springdoc.swagger-ui.operations-sorter=alpha
# ?? Try it out ??
springdoc.swagger-ui.try-it-out-enabled=true
# ????????
springdoc.swagger-ui.display-request-duration=true
# ????????
springdoc.swagger-ui.default-models-expand-depth=2
# ??????
springdoc.swagger-ui.doc-expansion=none
# ??????
springdoc.swagger-ui.show-extensions=true

